{
  "buildCommand": "npm run build:dashboard",
  "outputDirectory": "dashboard/dist",
  "rewrites": [
    { "source": "/widget.js", "destination": "/widget/dist/widget.min.js" },
    { "source": "/(.*)", "destination": "/dashboard/dist/index.html" }
  ]
}